<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<ROOT>
  <HEADER>
    <TYPE>
      <EXTENSION_TABLE_NAME>TEST_ASSEMBLY_SMMRY</EXTENSION_TABLE_NAME>
      <NAME>Tracker Module Assembly Summary Data</NAME>
    </TYPE>
    <RUN mode="AUTO_INC_NUMBER">
      <RUN_TYPE>{{ runType }}</RUN_TYPE>
      <LOCATION>{{ location }}</LOCATION>
      <INITIATED_BY_USER>{{ operator }}</INITIATED_BY_USER>
      <RUN_BEGIN_TIMESTAMP>{{ date }}</RUN_BEGIN_TIMESTAMP>
      <COMMENT_DESCRIPTION>{{ comment }}</COMMENT_DESCRIPTION>
    </RUN>
  </HEADER>
  <DATA_SET>
    <COMMENT_DESCRIPTION>{{ commentDataSet|safe }}</COMMENT_DESCRIPTION>
    <VERSION>1.0</VERSION>
    <PART>
      <KIND_OF_PART>{{ structure }}</KIND_OF_PART>
      <NAME_LABEL>{{ id }}</NAME_LABEL>
    </PART>
    {% if summary %}
      <DATA>
      {% for key, value in summary.items() %}
        {% if not value == None %}
          <{{key}}>{{value}}</{{key}}>
        {% endif %}
      {% endfor %}
      </DATA>
    {% endif %}
    <CHILD_DATA_SET>
      <HEADER>
        <TYPE>
          <EXTENSION_TABLE_NAME>TEST_MODULE_MTRLGY</EXTENSION_TABLE_NAME>
          <NAME>Tracker Module Metrology</NAME>
        </TYPE>
      </HEADER>
      <DATA_SET>
        <COMMENT_DESCRIPTION>{{ commentDataSet|safe }}</COMMENT_DESCRIPTION>
        <VERSION>1.0</VERSION> 
        <PART>
          <KIND_OF_PART>{{ structure }}</KIND_OF_PART>
          <NAME_LABEL>{{ id }}</NAME_LABEL>
        </PART>
        {% for datapoint in data %}
        <DATA>
          <KIND_OF_METROLOGY>{{ datapoint.kindOfMetrology }}</KIND_OF_METROLOGY>
          <ROTATION_URAD>{{ datapoint.rotation }}</ROTATION_URAD>
          <X_SHIFT_UM>{{ datapoint.xShift }}</X_SHIFT_UM>
          <Y_SHIFT_UM>{{ datapoint.yShift }}</Y_SHIFT_UM>
        </DATA>
        {% endfor %}
      </DATA_SET>   
    </CHILD_DATA_SET>
  </DATA_SET>
</ROOT>
